const amenityTranslations = {
    wifi: "واي في",
    parking: "موقف سيارات",
    pool: "حمام سباحة",
    restaurant: "مطعم",
    gym: "صالة رياضية",
    privateBathroom: "حمام خاص",
    airConditioning: "تكييف",
    kitchen: "مطبخ",
    flatScreenTV: "تلفاز مسطح",
    familyRooms: "غرف عائلية",
    washingMachine: "غسالة ملابس",
    privateParking: "موقف سيارات خاص",
    parkingGarage: "كراج سيارات",
    coffeemaker: "صانع القهوة",
    oven: "فرن",
    microwave: "مايكروويف",
    refrigerator: "ثلاجة",
    shower: "دش",
    hairdryer: "مجفف شعر",
    sofa: "أريكة",
    desk: "مكتب",
    cableTV: "تلفاز كابل",
    elevator: "مصعد",
    picnicArea: "منطقة نزهة",
    beachfront: "على الشاطئ",
    garden: "حديقة",
    gamesRoom: "غرفة ألعاب",
    liveMusic: "موسيقى حية",
    bikeTours: "جولات دراجات",
    walkingTours: "جولات مشي",
    horseRiding: "ركوب الخيل",
    cycling: "ركوب الدراجات",
    hiking: "المشي لمسافات طويلة",
    windsurfing: "ركوب الأمواج",
    billiards: "بلياردو",
    conciergeService: "خدمة الكونسيرج",
    currencyExchange: "صرافة",
    frontDesk24h: "استقبال 24 ساعة",
    babyGates: "بوابات أطفال",
    ironingService: "خدمة كي الملابس",
    minimarket: "سوبر ماركت صغير",
    beautyShop: "صالون تجميل",
    smokingArea: "منطقة تدخين",
    soundproofRooms: "غرف عازلة للصوت",
    fireExtinguishers: "طفايات حريق",
    security24h: "أمن 24 ساعة",
    keyCardAccess: "دخول ببطاقة",
    spa: "منتجع صحي",
    view: "إطلالة",
    bath: "حوض استحمام",
    bidet: "شطاف",
    wardrobe: "خزانة ملابس",
    alarmClock: "ساعة منبه",
    outdoorFurniture: "أثاث خارجي",
    sunTerrace: "شرفة مشمسة",
    terrace: "شرفة",
    tennis: "تنس",
    tableTennis: "تنس طاولة",
    satelliteChannels: "قنوات فضائية",
    telephone: "هاتف",
    kidFriendlyBuffet: "بوفيه للأطفال",
    snackBar: "مقهى وجبات خفيفة",
    breakfastInRoom: "إفطار في الغرفة",
    bar: "بار",
    minibar: "ميني بار",
    atm: "صراف آلي",
    privateCheckIn: "تسجيل دخول اص",
    luggageStorage: "تخزين الأمتعة",
    expressCheckIn: "تسجيل دخول سريع",
    kidsPlayground: "ملعب أطفال",
    housekeeping: "تنظيف يومي",
    drycleaning: "تنظف جاف",
    laundry: "غسيل ملابس",
    fax: "فاكس",
    meetingFacilities: "قاعات اجتماعات",
    sharedLounge: "صالة مشتركة",
    tileFloor: "أرضية بلاط",
    heating: "تدفئة",
    packedLunch: "وجبات معبأة",
    airportShuttle: "خدمة نقل المطار",
    outdoorPool: "مسبح خارجي",
    poolView: "إطلالة على المسبح",
    beachChairs: "كراسي شاطئ",
    spa: "سبا",
    steamRoom: "غرفة بخار",
    bodyTreatments: "علاجات الجم",
    beautyServices: "خدمات تجميل",
    hammam: "حمام مغربي",
    languages: "اللغات المتوفرة",
    invoiceProvided: "فاتورة مقدمة",
    expressCheckInOut: "تسجيل دخول سريع",
    cctvOutside: "كاميرات المخارج",
    cctvCommonAreas: "كاميرات المناطق المشتركة",
    securityAlarm: "إشعال الأمن",
    smokeFree: "منزل خالي من التدخين",
    privateApartment: "شقة خاصة",
    semiDetached: "منفصل جزئيا",
    detached: "منفصل",
    upperFloorAccess: "دخول الطابق العلوي",
    streamingService: "خدمة لتغذية المباشرة",
    satelliteChannels: "قنوات فضائية",
    telephone: "هاتف",
    kidFriendlyBuffet: "بوفيه للأطفال",
    snackBar: "مقهى وجبات خفيفة",
    breakfastInRoom: "إفطار في الغرفة",
    bar: "بار",
    minibar: "ميني بار",
    atm: "صراف آلي",
    privateCheckIn: "تسجيل دخول خاص",
    luggageStorage: "تخزين الأمتع",
    expressCheckIn: "تسجيل دخول سريع",
    kidsPlayground: "ملعب أطفال",
    housekeeping: "تنظيف يومي",
    drycleaning: "تنظيف جاف",
    laundry: "غسيل ملابس",
    fax: "فاكس",
    meetingFacilities: "قاعات اجتماعات",
    sharedLounge: "صالة مشتركة",
    tileFloor: "أرضية بلاط",
    heating: "تدفئة",
    packedLunch: "وجبات معبأة",
    airportShuttle: "خدمة نقل المطار",
    outdoorPool: "مسبح خارجي",
    poolView: "إطلالة على المسبح",
    beachChairs: "كراسي شاطئ",
    spa: "سبا",
    steamRoom: "غرفة بخار",
    bodyTreatments: "علاجات الجسم",
    beautyServices: "خدمات تجميل",
    hammam: "حمام مغربي",
    languages: "اللغات المتوفرة",
    fastWifi: "واي فاي سريع",
    freeParking: "موقف سيارات مجاني",
    freePublicParking: "موقف سيارات عا مجاني",
    socketNearBed: "مقبس قرب السرير",
    sofaBed: "سرير أريكة",
    clothesRack: "رف ملابس",
    dryingRack: "رف تجفيف",
    tileMarbleFloor: "أرضية رخام/بلاط",
    privateEntrance: "مدخل خاص",
    fan: "مروحة",
    iron: "مكواة",
    extraLongBeds: "أسرّة طويلة",
    linens: "مفارش",
    highChair: "كرسي أطفال عالي",
    diningTable: "طاولة طعام",
    toaster: "محمصة خبز",
    stovetop: "موقد",
    kitchenware: "أدوات مطبخ",
    electricKettle: "غلاية كهربائية",
    dishwasher: "غسالة صحون",
    streamingService: "خدمة بث",
    balcony: "شرف",
    patio: "فناء",
    beachAccess: "وصول للشاطئ",
    privateApartment: "شقة خاصة",
    semiDetached: "منزل شبه منفصل",
    detached: "منزل منفصل",
    upperFloorAccess: "وصول للطوابق العليا",
    invoiceProvided: "توفير فاتورة",
    expressCheckInOut: "تسجيل دخول/خروج سريع",
    cctvOutside: "كاميرات مراقبة خارجية",
    cctvCommonAreas: "كاميرات مراقبة في المناطق العامة",
    securityAlarm: "جهاز إنذار",
    smokeFree: "ممنوع التدخين",
};



export const AmenityTranslations = ()=>{
    return amenityTranslations;
    
}